<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index File</title>
</head>
<body>
    <h1>This is a test project</h1>

    <p>Omnitail Main Modules</p>
    <ol>
        <li>Google</li>
        <li>Amazon</li>
        <li>Bing</li>
        <li>Big Query</li>
        <li>Test Item</li>
        <li>One new item</li>
        <li>Second new item</li>
        <li>Thrid new item</li>
        <li>Forth new item</li>
        <li>Test from vbridge</li>
        <li>Test from developer</li>
        <li>Test from developer 2</li>
        <li>Test from developer 4</li>
    </ol>
</body>
</html>
